{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "resources/css/app.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@frontend/components",
    "composables": "@frontend/composables",
    "utils": "@frontend/lib/utils",
    "ui": "@frontend/components/ui",
    "lib": "@frontend/lib"
  },
  "iconLibrary": "lucide"
}